class GameConfig:
    """Класс для хранения данных игры"""

    GENERATE_IMAGE          = False
    GENERATE_DISASTER       = False
    GENERATE_BUNKER_DESC    = False
    GENERATE_CHARACTER_DESC = False
    
    # Data for generating player cards
    GENDERS = [
        ("Мужчина", 0.5),
        ("Женщина", 0.5), 
        ("Андроид", 0.02),
        ("Мутант", 0.02),
        ("Инопланетянин", 0.02)
    ]

    GENDER_AFFIXES = [
        ("Гетеросексуал", 0.5),
        ("Гомосексуал", 0.1),
        ("Бисексуал", 0.1),
        ("Асексуал", 0.1),
        ("Трансгендер", 0.1)
    ]
    
    # min, max, chance
    AGES = [
        ((15, 30), 0.3),
        ((30, 50), 0.5),
        ((50, 70), 0.2),
        ((70, 95), 0.1)
    ]

    BODY_TYPES = [
        ("Худощавое", 0.3),
        ("Обычное", 0.3),
        ("Толстый", 0.3),
        ("Спортивное", 0.2)
    ]
    
    SKILL_LEVELS = [
        ("Начинающий", 0.4),      # 40% шанс
        ("Средний", 0.3),         # 30% шанс
        ("Профессионал", 0.2),    # 20% шанс
        ("Эксперт", 0.1)    # 10% шанс
    ]
    
    TRAITS = [
        "Трудолюбивый", "Ленивый", "Общительный", "Замкнутый", "Умный", "Глупый", 
        "Творческий", "Практичный", "Храбрый", "Трусливый", "Честный", "Лживый",
        "Оптимист", "Пессимист", "Щедрый", "Жадный", "Терпеливый", "Вспыльчивый",
        "Добрый", "Злой", "Внимательный", "Рассеянный", "Аккуратный", "Неряшливый",
        "Целеустремленный", "Безвольный", "Спокойный", "Нервный", "Веселый", "Угрюмый",
        "Любопытный", "Равнодушный", "Ответственный", "Безответственный", "Дружелюбный", "Агрессивный",
    ]
    
    PROFESSIONS = [
        "Врач", "Инженер", "Учитель", "Военный", "Фермер", "Программист", 
        "Повар", "Строитель", "Ученый", "Пилот", "Электрик", "Сантехник",
        "Психолог", "Биолог", "Химик", "Механик", "Сварщик", "Охотник",
        "Киллер", "Шпион", "Торговец", "Банкир", "Юрист", "Архитектор",
        "Следователь", "Судья", "Бандит", "Бармен", "Секс-работник",
    ]
    
    HEALTH_STATES = [
        ("Здоров", 0.3),  # 30% шанс
        ("Диабет", 0.05),  
        ("Астма", 0.05),         
        ("Аллергия", 0.05),      
        ("Болезнь сердца", 0.05),
        ("Проблемы со зрением", 0.05),
        ("Неизвестная болезнь", 0.05),
        ("Анемия", 0.05),
        ("Артрит", 0.05),
        ("Мигрень", 0.05),
        ("Депрессия", 0.05),
        ("Гипертония", 0.05),
        ("Язва желудка", 0.05),
        ("Бессонница", 0.05),
        ("Эпилепсия", 0.05),
        ("ВИЧ", 0.05),
        ("СПИД", 0.05),
        ("Аутизм", 0.05)
    ]

    HEALTH_STAGES = [
        ("Лёгкое", 0.5),
        ("Среднее", 0.3),
        ("Тяжёлое", 0.2)
    ]
    
    HOBBIES = [
        # Полезные хобби
        "Рыбалка", "Садоводство", "Выживание в дикой природе", "Ремонт техники", "Программирование",
        "Медицина", "Таэквондо", "Стрельба", "Химия", "Электроника", "Сварка", "Столярное дело", "Кузнечное дело",
        "Травничество", "Фармацевтика", "Инженерия", "Строительство", "Пчеловодство",
        
        # Нейтральные хобби
        "Чтение", "Рисование", "Готовка", "Туризм", "Охота",
        
        # Вредные/бесполезные хобби
        "Тик-ток", "Киберспорт", "Рецензии кино", "Гадание на картах",
        "Астрология", "Косплей"
    ]
    
    PHOBIAS = [
        "Клаустрофобия", "Акрофобия (страх высоты)", "Арахнофобия (страх пауков)", 
        "Никтофобия (страх темноты)", "Аквафобия (страх воды)", "Агорафобия (страх открытых пространств)",
        "Айлурофобия (страх кошек)", "Гемофобия (страх крови)", "Кинофобия (страх собак)", 
        "Астрафобия (страх грозы)", "Социофобия (страх общения)", "Мизофобия (страх микробов)",
        "Танатофобия (страх смерти)", "Аэрофобия (страх полетов)", "Герпетофобия (страх рептилий)",
        "Апифобия (страх пчел)", "Трипанофобия (страх уколов)", "Ксенофобия (страх незнакомцев)",
        "Офидиофобия (страх змей)", "Монофобия (страх одиночества)", "Страх толстых", "Страх тощих",
        "Страх старых", "Страх молодых", "Страх женщин", "Страх мужчин", "Страх детей", "Страх животных",
        
    ]
    
    INVENTORY = [
        "Аптечка", "Набор инструментов", "AK-47", "Винтовка",
        "Спальный мешок", "Палатка", 
        "Солнечная батарея", "Фильтр для воды", "Газовая горелка", "Бинокль",
        "Дизельный генератор", "Запас топлива на 100 часов", "Сварочный аппарат", "Токарный станок",
        "Мотоцикл", "Квадрокоптер", "Радиостанция", "Корова", "Свинья", "Курица", "Кошка", "Собака",
        "Промышленный холодильник", "Система гидропоники", "Инкубатор для яиц",
        "Промышленная стиральная машина", "Дистиллятор воды", "Ветрогенератор",
        "Промышленная печь", "Медицинское оборудование", "Телескоп",
        "Сейф", "Верстак с инструментами", "Швейная машинка", "3D-принтер",
        "Лодка", "Снегоход", "Мини-трактор",
        "Токарный станок", "Фрезерный станок", "Сушильный шкаф",
        "C4", "Мешок картошки", "Мешок риса", "Мешок гречки",
        "Миллион долларов", "Надувная секс кукла", "Пистолет", "Электроника", "Снайперская винтовка",
        "Очки ночного видения",
    ]
    
    BACKPACK_ITEMS_COUNT_MAX = 4
    BACKPACK_ITEMS = [
        ("Нож", 1, 3), "Спички (упаковка)", ("Фляга с водой", 1, 3), ("Консервы", 1, 10), ("Батарейки", 1, 6),
        ("Свечи", 1, 8), ("Блокнот и ручка", 1, 3), ("Антисептик", 1, 4), "Зажигалка", "Рыболовные снасти",
        "Сухой паек", "Радиоприемник", "Часы", ("Кофе", 1, 5), ("Чай", 1, 5), ("Шоколад", 1, 6), ("Веревка", 1, 3),
        "Фонарик", "Компас", "Карта", "Аптечка первой помощи", "Мультитул",
        "Спальный мешок", "Термос", "Солнцезащитные очки", ("Репеллент от насекомых", 1, 4),
        "Зубная щетка и паста", ("Мыло", 1, 3), ("Полотенце", 1, 3), ("Теплая одежда", 1, 3), ("Дождевик", 1, 3),
        "Перчатки", "Бинокль", ("Сигнальная ракета", 1, 5), ("Таблетки для очистки воды (упаковка)", 1, 2),
        "Швейный набор", ("Скотч", 1, 3), ("Зарядное устройство", 1, 3), ("Портативный аккумулятор", 1, 3),
        "Спутниковый телефон", "Солнечная зарядка", ("Рация", 1, 3), "Топор", "Лопата",
        "Котелок", "Фильтр для воды", ("Спички в водонепроницаемой упаковке", 1, 4),
        ("Сухое горючее", 1, 5), ("Марля", 1, 6), ("Бинты", 1, 8), ("Антибиотики", 1, 4), ("Обезболивающее", 1, 5),
        ("Противоаллергенные препараты", 1, 3), ("Активированный уголь", 1, 5), ("Витамины", 1, 4),
        "Тепловое одеяло", "Противогаз", "Свисток", "Гироскопический компас",  
        "Солнечный дистиллятор", ("Пластыри с антисептиком", 1, 10), "Складная пила",  
        "Трут для розжига", "Солнечные очки ночного видения", ("Герметичные пакеты", 1, 8),  
        "Гипсовая повязка", ("Гемостатические салфетки", 1, 6), "Складной нож-пила",  
        "Термобельё", "Противопожарное полотно", "Аварийный маяк", ("Гидроизоляционный спрей", 1, 3),
        "Атлас за 5 класс", ("Самозатягивающиеся стяжки", 1, 10), ("Пластиковые хомуты", 1, 15),  
        "Фольгированная пеленка", "Солнечный отражатель", ("Экстренный запас денег", 1, 5),  
        "Мини-газовая горелка", "Складной дуршлаг",  
        ("Алюминиевые крючки", 1, 12), "Фляга с фильтром", "Солнечный опреснитель",  
        ("Запасные носки", 1, 5), ("Термостельки", 1, 4), "Противомоскитная сетка",  
        "Складной стул", "Портативный душ", "Гидратор с трубкой",  
        "Аварийный паек на 72 часа", "Солнечный трекер", "Антистатический коврик",
        ("Коробка c патронами", 1, 4), "Карта местности", ("Шампуры", 1, 20),
        "Микроскоп", ("Слиток золота", 1, 2)
    ]
    
    ADDITIONAL_INFO = [
        # Положительные навыки выживания
        "Умеет разводить огонь без спичек", "Знает съедобные растения", "Умеет ставить ловушки",
        "Имеет опыт выживания в дикой природе", "Умеет очищать воду", "Знает основы первой помощи",
        
        # Положительные практические навыки
        "Умеет шить одежду", "Хорошо готовит", "Умеет консервировать продукты",
        "Разбирается в электрике", "Умеет ремонтировать технику", "Знает основы строительства",
        "Умеет варить мыло", "Умеет делать свечи", "Умеет выращивать растения",
        
        # Положительные интеллектуальные навыки
        "Знает несколько иностранных языков", "Разбирается в медицине", "Имеет фотографическую память",
        "Эксперт по криптографии", "Разбирается в химии",
        
        # Положительные социальные навыки
        "Хороший лидер", "Умеет разрешать конфликты", "Умеет поднять боевой дух",
        "Хорошо работает в команде", "Умеет вести переговоры",
        
        # Полезные знания
        "Знает все о грибах и ягодах", "Разбирается в лекарственных травах",
        "Умеет делать самогон", "Умеет обращаться с оружием",
        "Эксперт по системам безопасности",

        # Отрицательные характеристики
        "Храпит во сне", "Страдает лунатизмом", "Разговаривает во сне",
        "Имеет проблемы с гигиеной", "Постоянно ворует еду", "Патологический лжец",
        "Склонен к насилию", "Не умеет хранить секреты", "Страдает клептоманией",
        "Имеет проблемы с алкоголем", "Не умеет работать в команде",
        "Постоянно жалуется", "Паникует в стрессовых ситуациях",
        "Агрессивен к животным", "Не умеет готовить", "Ленивый",
        "Эгоистичный", "Постоянно спорит", "Не умеет слушать других",
        "Страдает бессонницей", "Имеет заразительный смех",
        "Постоянно напевает", "Говорит сам с собой", "Суеверный",
        "Не умеет читать и писать", "Боится темноты", "Страдает морской болезнью",
        "Аллергик на пыль", "Не переносит замкнутые пространства"
    ]
    
    # Данные для генерации бункера
    BUNKER_THEMES = [
        "Зомби апокалипсис",
        "Ядерная война", 
        "Вирус",
        "Наводнение",
        "Захват пришельцами",
        "Стихийные бедствия",
        "Космические катаклизмы", 
        "Экологическая катастрофа",
        "Техногенная катастрофа",
        "Эпидемия",
        "Смертоносное оружие, созданное людьми вышло из под контроля",
        "Животные сошли с ума",
        "Восстание искусственного интеллекта",
        "Глобальное похолодание",
        "Химическая война",
        "Извержение супервулкана",
        "Падение астероида",
        "Биологическое оружие",
        "Массовые беспорядки и анархия",
        "Вторжение из параллельного измерения",
        "Мутация растений превратила их в хищников",
        "Пробуждение древних монстров",
        "Исчезновение кислорода из атмосферы"
    ]
    BUNKER_SIZES = [
        "Маленький (50 кв.м)", 
        "Средний (80 кв.м)", 
        "Большой (120 кв.м)", 
        "Огромный (200 кв.м)"
    ]
    BUNKER_DURATIONS = ["1 год", "2 года", "3 года", "5 лет", "10 лет"]
    FOOD_SUPPLIES = [
        "Очень мало еды (на пол года)", "Мало еды (на 1 год)", 
        "Достаточно еды (на 2 года)", "Много еды (на 4 года)",
        "Стратегический запас (на 8 лет)"
    ]
    BUNKER_ITEMS_COUNT_MAX = 3
    BUNKER_ITEMS = [
        # Полезные предметы
        "Медицинское оборудование", "Система фильтрации воды", "Система очистки воздуха",
        "Генератор электричества", "Оружейная комната", "Библиотека", "Лаборатория",
        "Теплица для выращивания растений", "Радиооборудование", "Компьютерное оборудование",
        "Запас медикаментов", "Мастерская", "Инструменты для ремонта", "Запчасти для техники",
        "Удобные кровати", "Спортивный зал", "Залежи железа", "Залежи меди", "Залежи древесины (на 10 лет)",
        "5 миллионов долларов", "Автономный ИИ в бункере", "Автоматическая система полива и пожаротушения",
        "Переносной генератор электричества", "Переносной защитного поля", "Защитные костюмы (5 шт)",
        "Умный робот кошко-жена", "50 древних компьютеров",
        
        # Сомнительная польза
        "Коллекция редких марок", "Чучело медведя", "Статуя Давида в полный рост",
        "Аквариум с экзотическими рыбками", "Коллекция бабочек", "Старый пинбольный автомат",
        "Стая крыс", "Стая собак", "Бомж (занимает место в бункере, если не выгнать)", "Свинья",
        "Древний комплекс батарей и генераторов", "Леонид Аркадьевич",
        
        # Потенциально опасные
        "Экспериментальные химикаты", "Нестабильный реактор", "Контейнер с неизвестным вирусом",
        "Взрывоопасные материалы", "Радиоактивные элементы", "Ядовитые растения в горшках",
        "Вонючие жидкости", "Сломанная система вентиляции",
        
        # Странные и бесполезные
        "Чемодан с париками", "Коллекция резиновых уточек",
        "Стопка журналов 1980-х годов", "Чучело единорога", "Машина для производства мыльных пузырей",
        "Зловеще выглядящие гномы",

        "Чучело дрюнчика", "Чучело шольца", "Диски с WarThunder",
    ]